#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmx/project/Jedis/Log/easylogging++.cc
easylogging++.h
/home/jmx/project/Jedis/Log/easylogging++.h

/home/jmx/project/Jedis/Log/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/home/jmx/project/Jedis/RedisServer_0.2/Socket.cc
cassert
-
errno.h
-
fcntl.h
-
sys/socket.h
-
netinet/tcp.h
-
sys/ioctl.h
-
net/if.h
-
unistd.h
-
Socket.hh
/home/jmx/project/Jedis/RedisServer_0.2/Socket.hh

/home/jmx/project/Jedis/RedisServer_0.2/Socket.hh
boost/noncopyable.hpp
-
arpa/inet.h
-
string.h
-
string
-
memory
-
atomic
-
functional
-

/home/jmx/project/Jedis/RedisServer_0.2/jedis.cc
Socket.hh
/home/jmx/project/Jedis/RedisServer_0.2/Socket.hh
../Log/easylogging++.h
/home/jmx/project/Jedis/Log/easylogging++.h
stdio.h
-
iostream
-
vector
-
string
-
sstream
-

